-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fee49e8c0669ef069c5c32a9dedc959f930afbf2bb939aa2956927d56bb512e0

name:           0nine-functors
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Levisoto/0nine-functors#readme>
homepage:       https://github.com/Levisoto/0nine-functors#readme
bug-reports:    https://github.com/Levisoto/0nine-functors/issues
author:         Levi Soto
maintainer:     levisoto.337@gmail.com
copyright:      2018 Levi Soto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Levisoto/0nine-functors

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_0nine_functors
  default-language: Haskell2010

executable 0nine-functors-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      0nine-functors
    , base >=4.7 && <5
  other-modules:
      Paths_0nine_functors
  default-language: Haskell2010

test-suite 0nine-functors-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      0nine-functors
    , base >=4.7 && <5
  other-modules:
      Paths_0nine_functors
  default-language: Haskell2010
